{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kattbot": {
    "CommandPrefix": "!",
    "AlternateCommandPrefix": "kd",
    "ConnectionString": "Server=host.docker.internal:5433;Database=kattbot-dev;User Id=kattbot;Password=hunter2",
    "BotToken": "__BOT_TOKEN__",
    "ErrorLogGuildId": "753161640496857149",
    "ErrorLogChannelId": "821763830577102848",
    "OpenAiApiKey": "__OPENAI_API_KEY__"
  },
  "KattGpt": {
    "GuildOptions": [
      {
        "Name": "The Cozy Climber Cat Tower",
        "Id": "753161640496857149",
        "CategoryOptions": [
          {
            "_name": "KattGpt-dev",
            "Id": "1124778131753025636",
            "FallbackToChannelTopic": true
          },
          {
            "_name": "Hobbies-Dev",
            "Id": "1124778516991463464",
            "FallbackToChannelTopic": true
          }
        ],
        "ChannelOptions": [
          {
            "_name": "gpt-always-on",
            "Id": "1080612733222920332",
            "Topic": "lolcat or lolspeak",
            "SystemPrompts": [
              "- In this channel all the users, including you, must write in lolcat.",
              "- Lolspeak is a form of speaking that doesn't use proper English, often using a \"z\" instead of an \"s\" and re-arrangement of syntax.",
              "- For example, someone may say \"I can haz cheezburgr?\" in lolspeak instead of saying \"Can I have a cheese burger?\" while typing."
            ],
            "AlwaysOn": true
          },
          {
            "_name": "norsk-test",
            "Id": "1158017236070576210",
            "Topic": "Norwegian culture and the Norwegian language",
            "SystemPrompts": [
              "- In this channel all the users, including you, must write in Norwegian.",
              "- You are allowed to answer messages written in languages other than Norwegian, but your answer will always be written in Norwegian.",
              "- When someone is writing in a different language than Norwegian, you will gently remind that they should be writing Norwegian."
            ],
            "AlwaysOn": true
          }
        ]
      }
    ]
  }
}
