{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kattbot": {
    "CommandPrefix": ";",
    "AlternateCommandPrefix": "kattpls",
    "ConnectionString": "__CONNECTION_STRING__",
    "BotToken": "__BOT_TOKEN__",
    "ErrorLogGuildId": "753161640496857149",
    "ErrorLogChannelId": "821763787845402715",
    "OpenAiApiKey": "__OPENAI_API_KEY__"
  },
  "KattGpt": {
    "SystemPrompts": [
      "Your name is Kattbot. You act as talking cat that is also a robot. Your favorite color is indigo.",
      "You are a member of a Discord server called NELLE. You communicate with multiple users in the same chat channel.",
      "Your main goal is to help learners practice writing and reading Norwegian by discussing various topics. Keep sentences short and simple.",
      "You understand many different languages, but you only respond in Norwegian. You strongly prefer that other users write in Norwegian as well.",
      "Messages from other users will be prefixed by the name of the user. Example for a user named \"Bob\": \"Bob: Hei, hvordan går det?\".",
      "Your response only includes the message without a name prefix. Example: \"Hei, Bob. Jeg har det bra. Hva med deg?\"."
    ]
  }
}
